SESSION_SECRET=themickey
PORT=5000
MONGODB_URI=mongodb+srv://Userican:g0uXiuJYKo0hIVhT@cluster0.q8tm9.mongodb.net/language-exchange?retryWrites=true&w=majority
CLOUDINARY_NAME=dqfhxacbj
CLOUDINARY_KEY=593624156525634
CLOUDINARY_SECRET=ig2jGRARUPEhcoPhCO6pDQ_lm3E